Time : 2022-03-15 08:47:13, Label : 1, Word : CHOICE, Percentage = 91.45%, RunTime : 0.0951sec
Time : 2022-03-15 08:58:41, Label : 2, Word : CLICK, Percentage = 100.00%, RunTime : 0.0993sec
Time : 2022-03-15 08:58:45, Label : 1, Word : CHOICE, Percentage = 99.91%, RunTime : 0.0968sec
Time : 2022-03-15 08:58:49, Label : 3, Word : CLOSE, Percentage = 100.00%, RunTime : 0.1320sec
Time : 2022-03-15 08:58:53, Label : 4, Word : HOME, Percentage = 100.00%, RunTime : 0.0981sec
Time : 2022-03-15 08:58:56, Label : 13, Word : UP, Percentage = 99.97%, RunTime : 0.1584sec
Time : 2022-03-15 08:59:01, Label : 4, Word : HOME, Percentage = 78.38%, RunTime : 0.1289sec
Time : 2022-03-15 08:59:06, Label : 12, Word : DOWN, Percentage = 99.82%, RunTime : 0.1052sec
Time : 2022-03-15 09:05:24, Label : 1, Word : CHOICE, Percentage = 99.70%, RunTime : 0.1230sec
Time : 2022-03-15 09:05:30, Label : 1, Word : CHOICE, Percentage = 97.69%, RunTime : 0.1147sec
Time : 2022-03-15 09:05:34, Label : 2, Word : CLICK, Percentage = 100.00%, RunTime : 0.1255sec
Time : 2022-03-15 09:05:38, Label : 3, Word : CLOSE, Percentage = 99.44%, RunTime : 0.1689sec
Time : 2022-03-15 09:05:43, Label : 4, Word : HOME, Percentage = 100.00%, RunTime : 0.1161sec
Time : 2022-03-15 09:05:47, Label : 5, Word : END, Percentage = 99.95%, RunTime : 0.1301sec
Time : 2022-03-15 09:05:51, Label : 6, Word : DARKEN, Percentage = 100.00%, RunTime : 0.1523sec
Time : 2022-03-15 09:05:54, Label : 7, Word : BRIGHTEN, Percentage = 100.00%, RunTime : 0.1344sec
Time : 2022-03-15 09:05:58, Label : 8, Word : VOICE_COMMANDS, Percentage = 100.00%, RunTime : 0.0905sec
Time : 2022-03-15 09:06:02, Label : 9, Word : PICTURE, Percentage = 100.00%, RunTime : 0.1306sec
Time : 2022-03-15 09:06:05, Label : 10, Word : RECORD, Percentage = 100.00%, RunTime : 0.1051sec
Time : 2022-03-15 09:06:10, Label : 11, Word : STOP, Percentage = 100.00%, RunTime : 0.1188sec
Time : 2022-03-15 09:06:13, Label : 12, Word : DOWN, Percentage = 100.00%, RunTime : 0.1136sec
Time : 2022-03-15 09:06:17, Label : 13, Word : UP, Percentage = 100.00%, RunTime : 0.1204sec
Time : 2022-03-15 09:06:21, Label : 14, Word : NEXT, Percentage = 100.00%, RunTime : 0.1357sec
Time : 2022-03-15 09:06:25, Label : 1, Word : CHOICE, Percentage = 100.00%, RunTime : 0.1379sec
Time : 2022-03-15 09:06:29, Label : 5, Word : END, Percentage = 57.82%, RunTime : 0.1187sec
Time : 2022-03-15 09:06:34, Label : 1, Word : CHOICE, Percentage = 100.00%, RunTime : 0.1477sec
Time : 2022-03-15 09:06:38, Label : 2, Word : CLICK, Percentage = 99.99%, RunTime : 0.1543sec
Time : 2022-03-15 09:06:42, Label : 3, Word : CLOSE, Percentage = 100.00%, RunTime : 0.1337sec
Time : 2022-03-15 09:06:45, Label : 4, Word : HOME, Percentage = 100.00%, RunTime : 0.1643sec
Time : 2022-03-15 09:06:55, Label : 5, Word : END, Percentage = 100.00%, RunTime : 0.0992sec
Time : 2022-03-15 09:06:59, Label : 30, Word : ACCEPT, Percentage = 92.96%, RunTime : 0.1208sec
Time : 2022-03-15 09:07:03, Label : 2, Word : CLICK, Percentage = 100.00%, RunTime : 0.2209sec
Time : 2022-03-15 09:07:07, Label : 14, Word : NEXT, Percentage = 91.00%, RunTime : 0.1255sec
Time : 2022-03-15 09:07:10, Label : 2, Word : CLICK, Percentage = 99.99%, RunTime : 0.1482sec
Time : 2022-03-15 09:07:15, Label : 2, Word : CLICK, Percentage = 99.74%, RunTime : 0.1400sec
Time : 2022-03-15 09:07:22, Label : 16, Word : PLAY, Percentage = 70.82%, RunTime : 0.0916sec
Time : 2022-03-15 09:07:31, Label : 2, Word : CLICK, Percentage = 100.00%, RunTime : 0.1463sec
Time : 2022-03-15 09:07:39, Label : 14, Word : NEXT, Percentage = 33.44%, RunTime : 0.1003sec
Time : 2022-03-15 09:08:29, Label : 13, Word : UP, Percentage = 100.00%, RunTime : 0.1070sec
Time : 2022-03-15 09:08:38, Label : 0, Word : NONE, Percentage = 98.94%, RunTime : 0.1347sec
Time : 2022-03-15 09:08:41, Label : 0, Word : NONE, Percentage = 54.96%, RunTime : 0.0979sec
Time : 2022-03-15 09:17:42, Label : 29, Word : CALL, Percentage = 98.72%, RunTime : 0.1113sec
Time : 2022-03-15 09:17:47, Label : 14, Word : NEXT, Percentage = 99.79%, RunTime : 0.1210sec
Time : 2022-03-15 09:18:01, Label : 0, Word : NONE, Percentage = 82.22%, RunTime : 0.1372sec
Time : 2022-03-15 09:18:07, Label : 1, Word : CHOICE, Percentage = 100.00%, RunTime : 0.1566sec
Time : 2022-03-15 09:21:47, Label : 25, Word : MOVE, Percentage = 100.00%, RunTime : 0.1273sec
Time : 2022-03-15 09:21:56, Label : 0, Word : NONE, Percentage = 78.48%, RunTime : 0.1170sec
Time : 2022-03-15 09:22:02, Label : 26, Word : FREEZE, Percentage = 100.00%, RunTime : 0.1489sec
Time : 2022-03-15 09:22:06, Label : 1, Word : CHOICE, Percentage = 100.00%, RunTime : 0.1827sec
Time : 2022-03-15 09:22:17, Label : 30, Word : ACCEPT, Percentage = 82.60%, RunTime : 0.1317sec
Time : 2022-03-15 09:22:21, Label : 2, Word : CLICK, Percentage = 100.00%, RunTime : 0.0973sec
Time : 2022-03-15 09:22:26, Label : 2, Word : CLICK, Percentage = 100.00%, RunTime : 0.0931sec
Time : 2022-03-15 09:23:15, Label : 5, Word : END, Percentage = 95.27%, RunTime : 0.1038sec
Time : 2022-03-15 09:23:45, Label : 10, Word : RECORD, Percentage = 57.03%, RunTime : 0.1182sec
Time : 2022-03-15 09:23:54, Label : 0, Word : NONE, Percentage = 82.09%, RunTime : 0.1134sec
Time : 2022-03-15 09:24:02, Label : 8, Word : VOICE_COMMANDS, Percentage = 98.79%, RunTime : 0.1349sec
Time : 2022-03-15 09:24:14, Label : 2, Word : CLICK, Percentage = 100.00%, RunTime : 0.1297sec
Time : 2022-03-15 09:24:23, Label : 0, Word : NONE, Percentage = 96.09%, RunTime : 0.0880sec
Time : 2022-03-15 09:25:19, Label : 2, Word : CLICK, Percentage = 100.00%, RunTime : 0.1051sec
Time : 2022-03-15 09:25:23, Label : 2, Word : CLICK, Percentage = 99.91%, RunTime : 0.0881sec
Time : 2022-03-15 09:25:48, Label : 1, Word : CHOICE, Percentage = 100.00%, RunTime : 0.1086sec
Time : 2022-03-15 09:25:51, Label : 2, Word : CLICK, Percentage = 100.00%, RunTime : 0.1812sec
Time : 2022-03-15 09:25:55, Label : 3, Word : CLOSE, Percentage = 100.00%, RunTime : 0.1124sec
Time : 2022-03-15 09:25:59, Label : 4, Word : HOME, Percentage = 100.00%, RunTime : 0.1260sec
Time : 2022-03-15 09:26:05, Label : 5, Word : END, Percentage = 100.00%, RunTime : 0.1028sec
Time : 2022-03-15 09:26:09, Label : 6, Word : DARKEN, Percentage = 100.00%, RunTime : 0.1394sec
Time : 2022-03-15 09:26:13, Label : 7, Word : BRIGHTEN, Percentage = 100.00%, RunTime : 0.1344sec
Time : 2022-03-15 09:26:16, Label : 13, Word : UP, Percentage = 100.00%, RunTime : 0.0910sec
Time : 2022-03-15 09:26:21, Label : 13, Word : UP, Percentage = 100.00%, RunTime : 0.1090sec
Time : 2022-03-15 09:26:25, Label : 13, Word : UP, Percentage = 100.00%, RunTime : 0.1074sec
Time : 2022-03-15 09:28:08, Label : 0, Word : NONE, Percentage = 50.54%, RunTime : 0.1445sec
Time : 2022-03-15 09:28:13, Label : 12, Word : DOWN, Percentage = 100.00%, RunTime : 0.1057sec
Time : 2022-03-15 09:28:17, Label : 13, Word : UP, Percentage = 100.00%, RunTime : 0.0888sec
Time : 2022-03-15 09:28:20, Label : 13, Word : UP, Percentage = 100.00%, RunTime : 0.1170sec
Time : 2022-03-15 09:28:24, Label : 0, Word : NONE, Percentage = 99.80%, RunTime : 0.0726sec
Time : 2022-03-15 09:28:31, Label : 2, Word : CLICK, Percentage = 84.98%, RunTime : 0.1022sec
Time : 2022-03-15 09:28:37, Label : 13, Word : UP, Percentage = 98.17%, RunTime : 0.0941sec
Time : 2022-03-15 09:28:42, Label : 2, Word : CLICK, Percentage = 100.00%, RunTime : 0.1103sec
Time : 2022-03-15 09:28:47, Label : 8, Word : VOICE_COMMANDS, Percentage = 98.53%, RunTime : 0.1081sec
Time : 2022-03-15 09:28:50, Label : 0, Word : NONE, Percentage = 99.87%, RunTime : 0.0833sec
Time : 2022-03-15 09:28:55, Label : 2, Word : CLICK, Percentage = 100.00%, RunTime : 0.1194sec
Time : 2022-03-15 09:29:41, Label : 8, Word : VOICE_COMMANDS, Percentage = 100.00%, RunTime : 0.1665sec
Time : 2022-03-15 09:29:47, Label : 8, Word : VOICE_COMMANDS, Percentage = 99.95%, RunTime : 0.1003sec
Time : 2022-03-15 09:29:54, Label : 8, Word : VOICE_COMMANDS, Percentage = 100.00%, RunTime : 0.2047sec
Time : 2022-03-15 09:29:59, Label : 0, Word : NONE, Percentage = 94.24%, RunTime : 0.1135sec
Time : 2022-03-15 09:30:04, Label : 1, Word : CHOICE, Percentage = 100.00%, RunTime : 0.1185sec
Time : 2022-03-15 09:30:08, Label : 0, Word : NONE, Percentage = 99.80%, RunTime : 0.0995sec
Time : 2022-03-15 09:30:11, Label : 0, Word : NONE, Percentage = 98.78%, RunTime : 0.0948sec
Time : 2022-03-15 09:30:15, Label : 13, Word : UP, Percentage = 99.78%, RunTime : 0.1089sec
Time : 2022-03-15 09:30:20, Label : 0, Word : NONE, Percentage = 99.86%, RunTime : 0.1452sec
Time : 2022-03-15 09:31:07, Label : 0, Word : NONE, Percentage = 99.99%, RunTime : 0.1169sec
Time : 2022-03-15 09:32:10, Label : 0, Word : NONE, Percentage = 98.35%, RunTime : 0.1052sec
Time : 2022-03-15 09:32:38, Label : 21, Word : VOLUME_UP, Percentage = 91.35%, RunTime : 0.0900sec
Time : 2022-03-15 09:46:19, Label : 0, Word : NONE, Percentage = 99.13%, RunTime : 0.1371sec
Time : 2022-03-15 16:57:28, Label : 2, Word : CLICK, Percentage = 100.00%, RunTime : 0.1057sec
Time : 2022-03-15 16:58:20, Label : 7, Word : BRIGHTEN, Percentage = 55.80%, RunTime : 0.1070sec
Time : 2022-03-15 16:59:18, Label : 2, Word : CLICK, Percentage = 100.00%, RunTime : 0.1270sec
Time : 2022-03-15 16:59:24, Label : 1, Word : CHOICE, Percentage = 90.28%, RunTime : 0.1533sec
Time : 2022-03-15 16:59:30, Label : 3, Word : CLOSE, Percentage = 94.95%, RunTime : 0.1577sec
Time : 2022-03-15 17:00:59, Label : 0, Word : NONE, Percentage = 100.00%, RunTime : 0.1074sec
Time : 2022-03-15 17:01:05, Label : 4, Word : HOME, Percentage = 100.00%, RunTime : 0.1082sec
Time : 2022-03-15 17:01:10, Label : 31, Word : REJECT, Percentage = 86.64%, RunTime : 0.1122sec
Time : 2022-03-15 17:01:15, Label : 8, Word : VOICE_COMMANDS, Percentage = 100.00%, RunTime : 0.1546sec
Time : 2022-03-15 17:01:24, Label : 1, Word : CHOICE, Percentage = 100.00%, RunTime : 0.1337sec
Time : 2022-03-15 17:01:29, Label : 2, Word : CLICK, Percentage = 99.70%, RunTime : 0.1096sec
Time : 2022-03-15 17:01:34, Label : 3, Word : CLOSE, Percentage = 100.00%, RunTime : 0.1187sec
Time : 2022-03-15 17:01:39, Label : 0, Word : NONE, Percentage = 99.55%, RunTime : 0.0710sec
Time : 2022-03-15 17:01:51, Label : 0, Word : NONE, Percentage = 99.97%, RunTime : 0.0955sec
Time : 2022-03-15 17:09:18, Label : 1, Word : CHOICE, Percentage = 100.00%, RunTime : 0.1151sec
Time : 2022-03-15 17:09:25, Label : 2, Word : CLICK, Percentage = 100.00%, RunTime : 0.1228sec
Time : 2022-03-15 17:09:33, Label : 3, Word : CLOSE, Percentage = 100.00%, RunTime : 0.0954sec
Time : 2022-03-15 17:09:39, Label : 9, Word : PICTURE, Percentage = 99.93%, RunTime : 0.1068sec
Time : 2022-03-15 17:09:49, Label : 9, Word : PICTURE, Percentage = 90.91%, RunTime : 0.1768sec
Time : 2022-03-15 17:09:54, Label : 0, Word : NONE, Percentage = 36.90%, RunTime : 0.1062sec
Time : 2022-03-15 17:10:02, Label : 9, Word : PICTURE, Percentage = 93.90%, RunTime : 0.1165sec
Time : 2022-03-15 17:10:11, Label : 8, Word : VOICE_COMMANDS, Percentage = 98.73%, RunTime : 0.1095sec
Time : 2022-03-15 17:10:26, Label : 28, Word : PHONE, Percentage = 99.99%, RunTime : 0.1208sec
Time : 2022-03-15 17:10:31, Label : 0, Word : NONE, Percentage = 52.34%, RunTime : 0.0950sec
Time : 2022-03-15 17:10:38, Label : 27, Word : SHOW_ALL_WINDOWS, Percentage = 100.00%, RunTime : 0.1167sec
Time : 2022-03-15 17:10:45, Label : 31, Word : REJECT, Percentage = 100.00%, RunTime : 0.1052sec
Time : 2022-03-15 17:10:51, Label : 10, Word : RECORD, Percentage = 100.00%, RunTime : 0.1393sec
Time : 2022-03-15 17:11:05, Label : 8, Word : VOICE_COMMANDS, Percentage = 100.00%, RunTime : 0.0955sec
Time : 2022-03-15 17:11:12, Label : 3, Word : CLOSE, Percentage = 72.40%, RunTime : 0.0991sec
Time : 2022-03-15 17:20:40, Label : 5, Word : END, Percentage = 62.33%, RunTime : 0.1492sec
Time : 2022-03-15 17:21:05, Label : 9, Word : PICTURE, Percentage = 100.00%, RunTime : 0.0934sec
Time : 2022-03-15 17:21:09, Label : 0, Word : NONE, Percentage = 99.41%, RunTime : 0.0804sec
Time : 2022-03-15 17:21:16, Label : 9, Word : PICTURE, Percentage = 100.00%, RunTime : 0.1386sec
Time : 2022-03-15 17:21:21, Label : 0, Word : NONE, Percentage = 98.84%, RunTime : 0.0766sec
Time : 2022-03-15 17:22:04, Label : 0, Word : NONE, Percentage = 82.63%, RunTime : 0.1872sec
Time : 2022-03-15 17:22:08, Label : 20, Word : VOLUME_DOWN, Percentage = 99.99%, RunTime : 0.1007sec
Time : 2022-03-15 17:22:14, Label : 20, Word : VOLUME_DOWN, Percentage = 99.99%, RunTime : 0.0867sec
Time : 2022-03-15 17:22:18, Label : 20, Word : VOLUME_DOWN, Percentage = 100.00%, RunTime : 0.1046sec
Time : 2022-03-15 17:22:27, Label : 8, Word : VOICE_COMMANDS, Percentage = 70.00%, RunTime : 0.0856sec
Time : 2022-03-15 17:22:45, Label : 0, Word : NONE, Percentage = 84.74%, RunTime : 0.1545sec
Time : 2022-03-15 17:22:50, Label : 20, Word : VOLUME_DOWN, Percentage = 100.00%, RunTime : 0.0905sec
Time : 2022-03-15 17:22:56, Label : 8, Word : VOICE_COMMANDS, Percentage = 100.00%, RunTime : 0.0872sec
Time : 2022-03-15 17:23:02, Label : 4, Word : HOME, Percentage = 87.27%, RunTime : 0.0728sec
Time : 2022-03-15 17:23:31, Label : 1, Word : CHOICE, Percentage = 100.00%, RunTime : 0.1084sec
Time : 2022-03-15 17:23:39, Label : 0, Word : NONE, Percentage = 79.94%, RunTime : 0.0927sec
Time : 2022-03-15 17:23:46, Label : 3, Word : CLOSE, Percentage = 100.00%, RunTime : 0.0834sec
Time : 2022-03-15 17:23:51, Label : 10, Word : RECORD, Percentage = 100.00%, RunTime : 0.1034sec
Time : 2022-03-15 17:23:58, Label : 3, Word : CLOSE, Percentage = 68.58%, RunTime : 0.1168sec
Time : 2022-03-15 17:24:05, Label : 17, Word : REWIND, Percentage = 100.00%, RunTime : 0.0726sec
Time : 2022-03-15 17:24:12, Label : 19, Word : INITIAL_POSITION, Percentage = 100.00%, RunTime : 0.1406sec
Time : 2022-03-15 17:26:03, Label : 5, Word : END, Percentage = 98.91%, RunTime : 0.1465sec
Time : 2022-03-15 17:26:07, Label : 0, Word : NONE, Percentage = 45.89%, RunTime : 0.0764sec
Time : 2022-03-15 17:26:12, Label : 30, Word : ACCEPT, Percentage = 41.34%, RunTime : 0.0750sec
Time : 2022-03-15 17:26:16, Label : 9, Word : PICTURE, Percentage = 99.99%, RunTime : 0.0940sec
Time : 2022-03-15 17:26:22, Label : 16, Word : PLAY, Percentage = 98.26%, RunTime : 0.1020sec
Time : 2022-03-15 17:26:26, Label : 0, Word : NONE, Percentage = 46.47%, RunTime : 0.1038sec
Time : 2022-03-15 17:26:30, Label : 16, Word : PLAY, Percentage = 100.00%, RunTime : 0.1083sec
Time : 2022-03-15 17:26:36, Label : 3, Word : CLOSE, Percentage = 92.90%, RunTime : 0.1184sec
Time : 2022-03-15 17:26:39, Label : 4, Word : HOME, Percentage = 71.11%, RunTime : 0.0891sec
Time : 2022-03-15 17:26:42, Label : 0, Word : NONE, Percentage = 55.32%, RunTime : 0.1077sec
Time : 2022-03-15 17:26:45, Label : 27, Word : SHOW_ALL_WINDOWS, Percentage = 97.20%, RunTime : 0.0932sec
Time : 2022-03-15 17:26:48, Label : 27, Word : SHOW_ALL_WINDOWS, Percentage = 55.11%, RunTime : 0.0946sec
Time : 2022-03-15 17:26:52, Label : 14, Word : NEXT, Percentage = 83.85%, RunTime : 0.0897sec
Time : 2022-03-15 17:27:21, Label : 16, Word : PLAY, Percentage = 100.00%, RunTime : 0.1544sec
Time : 2022-03-15 17:27:29, Label : 18, Word : FAST_FORWARD, Percentage = 100.00%, RunTime : 0.0861sec
Time : 2022-03-15 17:27:36, Label : 18, Word : FAST_FORWARD, Percentage = 100.00%, RunTime : 0.1266sec
Time : 2022-03-15 17:29:12, Label : 18, Word : FAST_FORWARD, Percentage = 52.71%, RunTime : 0.0930sec
Time : 2022-03-15 17:29:17, Label : 23, Word : SMALL_SCREEN, Percentage = 99.85%, RunTime : 0.0874sec
Time : 2022-03-15 17:29:22, Label : 21, Word : VOLUME_UP, Percentage = 99.77%, RunTime : 0.1307sec
Time : 2022-03-15 17:29:26, Label : 21, Word : VOLUME_UP, Percentage = 100.00%, RunTime : 0.1052sec
Time : 2022-03-15 17:29:32, Label : 7, Word : BRIGHTEN, Percentage = 99.89%, RunTime : 0.0917sec
Time : 2022-03-15 17:29:36, Label : 23, Word : SMALL_SCREEN, Percentage = 100.00%, RunTime : 0.0775sec
Time : 2022-03-15 17:29:43, Label : 24, Word : FULL_SCREEN, Percentage = 100.00%, RunTime : 0.0912sec
Time : 2022-03-15 17:29:50, Label : 28, Word : PHONE, Percentage = 100.00%, RunTime : 0.1093sec
Time : 2022-03-15 17:29:56, Label : 0, Word : NONE, Percentage = 95.52%, RunTime : 0.0721sec
Time : 2022-03-15 17:30:01, Label : 28, Word : PHONE, Percentage = 41.36%, RunTime : 0.0919sec
Time : 2022-03-15 17:30:06, Label : 28, Word : PHONE, Percentage = 89.53%, RunTime : 0.0914sec
Time : 2022-03-15 17:30:13, Label : 29, Word : CALL, Percentage = 100.00%, RunTime : 0.1066sec
Time : 2022-03-15 17:30:21, Label : 28, Word : PHONE, Percentage = 100.00%, RunTime : 0.1299sec
Time : 2022-03-15 17:31:45, Label : 28, Word : PHONE, Percentage = 99.97%, RunTime : 0.1138sec
Time : 2022-03-15 17:31:50, Label : 28, Word : PHONE, Percentage = 100.00%, RunTime : 0.0897sec
Time : 2022-03-15 17:31:57, Label : 29, Word : CALL, Percentage = 100.00%, RunTime : 0.1391sec
